
#git properties
spring.cloud.config.server.git.uri=https://gitlab.com/rajiv-yadav/file-for-config-server.git
spring.cloud.config.server.git.username=rajiv-yadav
spring.cloud.config.server.git.password=Jaibholeki1@
spring.cloud.config.server.git.default-label=master



server.port=8085

spring.application.name=CONFIG-SERVER