

spring.data.mongodb.uri=mongodb://localhost:27017/microservices
spring.data.mongodb.auto-index-creation=true


server.port=8083

spring.application.name=Rating-Service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true